[tox]
env_list =
    dev
minversion = 4.16.0

[testenv]
deps =
    pre-commit
    -r requirements.txt

[testenv:dev]
description = 文档开发环境
commands =
    mkdocs --version

[testenv:serve]
description = 文档预览环境
commands =
    mkdocs serve

[testenv:deploy]
description = 文档部署环境
commands =
    mkdocs gh-deploy -c --remote-branch main
